{
  "background_color": "#FFFFFF",
  "description": "Manage your business from one place",
  "dir": "ltr",
  "display": "standalone",
  "name": "Reoplex Lite",
  "orientation": "any",
  "scope": "/",
  "short_name": "Reoplex Lite",
  "start_url": "/",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/safari-pinned-tab.svg"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ]
}